
.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.header{
    font-size: 35px;
}

.accent {
    color: #cfc538;
}

.dividers {
    display: flex;
}
.divider-one {
    border: 4px solid #fff;
    width: 250px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.divider-two {
    border: 4px solid #cfc538;
    width: 150px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.text {
    font-size: 20px;
    width: 40%;
}