.car {
    display: flex;
    align-items: center;
    margin: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ccc;
    gap: 12px;
    color: #cfc538;
  }

  .car :nth-child(2) {
    width: 450px;
  }

  .img {
      width: 250px;
      height: 170px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.36);
  }
  
  .car h3 {
    margin: 0 0 0.25rem 0;
  }
  
  .description {
    font-style: italic;
  }
  
  .price {
    margin-top: 0.25rem;
    font-weight: bold;
    color: #fff;
    font-size: 1.25rem;
  }

  .details-btn {
    text-align: right;
  }
  
  .details-btn a {
    font: inherit;
    cursor: pointer;
    background-color: green;
    color: white;
    padding: 0.25rem 2rem;
    border-radius: 20px;
    font-weight: bold;
    text-decoration: none;
  }
  
  .details-btn a:hover,
  .details-btn a:active {
    background-color: rgb(91, 228, 91);
    border-color: #04324d;
  }

  .delete-btn {
    font: inherit;
    cursor: pointer;
    background-color: rgb(131, 28, 28);
    border: 1px solid rgb(131, 28, 28);
    color: white;
    padding: 0.25rem 2rem;
    border-radius: 20px;
    font-weight: bold;
    text-decoration: none;
  }

  .delete-btn:hover,
  .delete-btn:active {
    background-color: rgb(230, 42, 42);
    border: 1px solid rgb(230, 42, 42);
  }