@keyframes spinner {
    0% {
      
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .loading-spinner {
    display: block;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 10px solid #fff; /* Light grey */
    border-top: 10px solid #04324d; /* Black */
    border-radius: 50%;
    animation: spinner 1.5s linear infinite;
  }

  .spinner-container {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 350px;
  }


  .empty {
    text-align: center;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
    padding: 6px 0px;
    background-color: #13afdf;
  }

  .empty-text {
    color: #cfc538;
    font-size: 20px;
    font-weight: 700;
  }

  .empty-text a{
    text-decoration: none;
    color: #045a8b;
  }
