.cars {
    max-width: 60rem;
    width: 90%;
    margin: 2rem auto;
    animation: cars-appear 1s ease-out forwards;
  }

  /* SPINNER */
  
  @keyframes spinner {
    0% {
      
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .loading-spinner {
    display: block;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 10px solid #fff; /* Light grey */
    border-top: 10px solid #04324d; /* Black */
    border-radius: 50%;
    animation: spinner 1.5s linear infinite;
  }

  .spinner-container {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 350px;
  }

  /* ERRORS */
  
  .cars-error-box {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .cars-error-box .cars-error {
    padding: 35px 180px;
    border: 3px solid #9b001a;
    border-radius: 15px;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.6);
    background-color: rgb(245, 95, 95);
    color: #fff;
    font-weight: bold;
    font-size: 25px;
  }

  .cars ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  @keyframes cars-appear {
    from {
      opacity: 0;
      transform: translateY(3rem);
    }
  
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* NO POSTS */
  .empty {
    text-align: center;
    border: 2px solid #fff;
    border-radius: 15px;
    padding: 6px 0px;
    background-color: #13afdf;
  }

  .empty-text {
    color: #cfc538;
    font-size: 20px;
    font-weight: 700;
  }

  .empty-text a{
    text-decoration: none;
    color: #045a8b;
  }
