@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

:root{
  --yellow-color: #cfc538;
}
.header {
    position: fixed;
    top: 0;
    left: 10;
    width: 100%;
    height: 5rem;
    background-color: #13afdf;
    color: white;
    display: flex;
    gap: 16%;
    align-items: center;
    padding: 0 10%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    z-index: 10;
  }

  .head {
    font-family: 'Courgette', cursive;
  }

  .nav-list {
    list-style: none;
    display: flex;
    gap: 30px;
  }
  
  .nav-link a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
  }

  .nav-link a:hover,
  .nav-link a:active,
  .nav-link a.active
  {
    text-decoration: none;
    font-size: 20px;
    color: var(--yellow-color);
    border-bottom: 2px solid var(--yellow-color);
  }

  .logout-btn {
    cursor: pointer;
    background-color: transparent;
    padding: 7px 15px;
    border: 2px solid #045a8b;
    border-radius: 15px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
  }

  .logout-btn:hover {
    border: 2px solid var(--yellow-color);
  }

  .active
  {
    text-decoration: none;
    font-size: 20px;
    color: var(--yellow-color);
    border-bottom: 2px solid var(--yellow-color);
  }
  
  .main-image {
    width: 100%;
    height: 25rem;
    z-index: 0;
    overflow: hidden;
  }
  
  .main-image img {
    width: 110%;
    height: 100%;
    object-fit: cover;
    transform: rotateZ(3deg) translateY(-3rem) translateX(-5rem);
  }