.auth {
    margin: 1rem auto;
    width: 95%;
    max-width: 45rem;
    border: 3px solid #13afdf;
    border-radius: 6px;
    background-color: #04324d;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.60);
    padding: 4rem;
    text-align: center;
  }
  
  .auth h1 {
    text-align: center;
    color: white;
  }
  
  .form-control,
  .form-control-invalid {
    margin-bottom: 0.5rem;
  }
  
  .form-control label,
  .form-control-invalid label {
    display: block;
    color: white;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .form-control input {
    font: inherit;
    background-color: rgb(194, 239, 246);
    color: #04324d;
    border-radius: 4px;
    border: 1px solid white;
    width: 80%;
    text-align: left;
    padding: 0.45rem;
  }

  .form-control-invalid input{
    font: inherit;
    border-radius: 4px;
    width: 80%;
    text-align: left;
    padding: 0.45rem;
    background-color: rgba(255, 118, 106, 0.596);
    border: 2px solid rgb(245, 19, 19);
  }

  .error-text {
    color: rgb(245, 19, 19);
  }
  
  .actions {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .actions button {
    cursor: pointer;
    font: inherit;
    color: white;
    background-color: #13afdf;
    border: 1px solid #13afdf;
    border-radius: 4px;
    padding: 0.5rem 2.5rem;
  }
  
  .actions button:hover {
    background-color: #045a8b;
    border-color: #045a8b;
  }

  .actions button:disabled,
  .actions button:disabled:hover,
  .actions button:disabled:active {
    cursor: not-allowed;
    background-color: #ccc;
    border-color: #ccc;
    color: rgb(53, 53, 53);
  }
  
  .actions .toggle {
    margin-top: 1rem;
    background-color: transparent;
    color: #13afdf;
    font-style: italic;
    border: none;
    padding: 0.15rem 1.5rem;
  }
  
  .actions .toggle:hover {
    background-color: transparent;
    color: #59d2f6;
  }

  .error-box {
    border: 2px solid rgb(185, 9, 9);
    border-radius: 15px;
    margin: 1rem auto;
    margin-inline: 100px;
    padding: 5px 0px;
    color: rgb(185, 9, 9);
    font-weight: 700;
    background-color: rgba(238, 167, 160, 0.733);
  }